;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #13012300
background-alt = #2e3338
foreground = #6805fc
primary = #Fc0058
secondary = #eae359
alert = #28b51e
disabled = #6b6b6b
charging=#04f90d
discharging=#fc070b
orange=#fc4205
yellow=#fceb05


[bar/wbar]
width = 100%
height = 30pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF:size=12;2
modules-left = xworkspaces xwindow
modules-right = wlan eth memory pulseaudio xkeyboard battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%	
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
label-disconnected = %{F#Fc0058} 󰖪
#click-left = /home/willwitcher/.local/bin/wifi-menu.sh

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁
label-disconnected =%{F#Fc0058} 󰈂


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 30
format-full-prefix = 
format-full = <label-charging>
format-full-prefix-foreground = ${colors.primary}
format-charging-prefix = 
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-prefix-foreground = ${colors.charging}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.discharging}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.discharging}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4 = ""
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5 = ""
ramp-capacity-5-weight = 2
ramp-capacity-5-foreground = ${colors.primary}
format-low = <ramp-capacity><label-low>
label-low-padding = 1
label-low-foreground = ${colors.discharging}
poll-interval = 5

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

#CUSTOM MODULES

#DUNST NOTIFICATIONS-----------------------------------------------
[module/dunst]
type = custom/script
exec = /home/willwitcher/.local/bin/check_notifications.sh
interval = 0
click-left = /home/willwitcher/.local/bin/toggle_notifications.sh

#BLUETOOTH------------------------------------------------------------
[module/bluetooth]
type = custom/script
interval = 5

exec = echo ""
exec-if = bluetoothctl show | grep -q "Powered: yes" && bluetoothctl info | grep -q "Connected: yes"
exec-if-else = echo ""
exec-else = echo ""

format-foreground = ${colors.foreground}
format-padding = 2
click-left = /home/willwitcher/.local/bin/bluetooth_menu.sh
